<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/NewUSSFile.uss?fileID=7433441132597879392&amp;guid=b7b5ef5140cf854428645512e5db9f2d&amp;type=3#NewUSSFile" />
    <ui:VisualElement name="background" style="flex-grow: 1; background-image: none; flex-direction: column;">
        <ui:VisualElement name="panel" style="flex-grow: 1; width: 70%; min-width: auto; min-height: auto; margin-top: auto; margin-left: auto; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/UI/Steampunk_UI_Frames_3.png?fileID=802451727016168549&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_3&quot;); margin-bottom: auto; margin-right: auto; -unity-background-scale-mode: stretch-to-fill; height: 50%; max-height: 50%; max-width: none;">
            <ui:VisualElement name="cadre" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Steampunk_UI_Frames_3.png?fileID=113947384412704010&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_4&quot;);">
                <ui:VisualElement name="machinHautGauche" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Steampunk_UI_Frames_3.png?fileID=-595620182695351188&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_5&quot;); width: 50%; height: 20%; max-height: 20%; min-width: auto; min-height: auto;">
                    <ui:VisualElement tabindex="2" name="panelPrincipal" style="flex-grow: 1; top: auto; bottom: auto; height: auto; max-height: none; width: 200%; min-width: auto; max-width: none; min-height: 500%;">
                        <ui:Label tabindex="0" text="EMAIL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="titreMail" class="title" style="color: rgb(144, 112, 99); font-size: 32px; position: relative; transform-origin: center; -unity-font-definition: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo%20SDF%201.asset?fileID=11400000&amp;guid=d576de03d6a1eb04ebc2295085ef8b4e&amp;type=2#Arvo SDF 1&quot;); left: auto; top: 20%; -unity-font-style: normal;" />
                        <ui:TextField picking-mode="Ignore" value="Entrer text..." name="inputMail" style="top: 20%; margin-right: 15%; margin-left: 15%; -unity-font-definition: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo%20SDF%201.asset?fileID=11400000&amp;guid=d576de03d6a1eb04ebc2295085ef8b4e&amp;type=2#Arvo SDF 1&quot;); font-size: 20px; visibility: visible; opacity: 1; -unity-background-image-tint-color: rgb(240, 240, 240);" />
                        <ui:VisualElement name="panelEmptyField" tabindex="2" style="flex-grow: 0; flex-shrink: 1; top: 25%; right: auto; flex-direction: column; flex-wrap: nowrap; -unity-text-align: middle-center; align-items: stretch; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; bottom: auto; max-height: 10%; min-height: 10%; height: auto;" />
                        <ui:Label tabindex="2" text="PASSWORD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="titrePass" class="title" style="top: auto; -unity-text-align: upper-center; font-size: 32px; color: rgb(130, 103, 91); -unity-font-definition: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo%20SDF%201.asset?fileID=11400000&amp;guid=d576de03d6a1eb04ebc2295085ef8b4e&amp;type=2#Arvo SDF 1&quot;); text-shadow: 20px 20px 0 rgb(0, 0, 0); margin-top: auto; bottom: 30%;" />
                        <ui:TextField picking-mode="Ignore" value="Entrer  text..." name="inputPass" max-length="-1" tabindex="2" focusable="true" class="unity-base-field__aligned" style="top: auto; width: auto; margin-right: 15%; margin-left: 15%; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo%20SDF%201.asset?fileID=11400000&amp;guid=d576de03d6a1eb04ebc2295085ef8b4e&amp;type=2#Arvo SDF 1&quot;); color: rgb(0, 0, 0); right: auto; bottom: 30%;" />
                        <ui:VisualElement name="buttonPanel" tabindex="0" class="unity-button" style="flex-grow: 1; margin-top: 0; width: auto; background-image: none; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; top: auto; height: 10px; align-self: stretch; justify-content: center; align-items: stretch; flex-direction: column; max-height: 10%; max-width: 25%; right: auto; left: 60%; bottom: 200px; min-height: auto;">
                            <ui:Button text="LOGIN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button1" style="-unity-font-definition: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo%20SDF%201.asset?fileID=11400000&amp;guid=d576de03d6a1eb04ebc2295085ef8b4e&amp;type=2#Arvo SDF 1&quot;); color: rgb(128, 114, 102); margin-top: 2px; top: auto; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_3.png?fileID=3802430405387719474&amp;guid=0bfe7a2d4a8de314bbf0f670d78a6cd2&amp;type=3#Steampunk_UI_Alternative_Colors_3_1&quot;); width: 100%; height: 75%; margin-right: auto; margin-bottom: auto; margin-left: auto; font-size: 32px; text-shadow: 20px 20px 0 rgb(0, 0, 0); white-space: nowrap; right: auto; left: auto; min-height: auto; max-height: none;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="machinHautDroite" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Steampunk_UI_Frames_3.png?fileID=5654969685363657340&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_6&quot;); width: 50%; height: 20%; max-height: 20%; max-width: none; left: 50%; bottom: 20%;" />
                <ui:VisualElement name="machinBasGauche" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Steampunk_UI_Frames_3.png?fileID=4864721600614679434&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_7&quot;); width: 50%; top: 25%; max-height: 35%; height: 35%; flex-shrink: 0;" />
                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_2.png?fileID=-4593401323336224524&amp;guid=9c5cad4f0967446408069f100e1a7dad&amp;type=3#Steampunk_UI_Frames_2_4&quot;); flex-shrink: 0; height: 10%; width: 35%; left: 55%; top: 11%; -unity-background-image-tint-color: rgb(119, 79, 69);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
